(function ( x ) {
	var l = x.l10n.add;
	l('admin_all_articles', 'Todos Artigos');
	l('admin_all_category', 'Todas Categorias');
	l('admin_all_objects', 'Todos Objetos');
	l('admin_all_products', 'Todos Produtos');
	l('admin_analytics_count', 'Contagem');
	l('admin_analytics_langs', 'Idiomas');
	l('admin_analytics_language', 'Idioma');
	l('admin_analytics_mostvisitedpages', 'Páginas mais visitadas');
	l('admin_analytics_pageviews', 'Visualizações de páginas');
	l('admin_analytics_title', 'Análises');
	l('admin_analytics_uniquepageviews', 'Visualizações únicas de página');
	l('admin_analytics_uniqueviews', 'Visualizações únicas');
	l('admin_analytics_views', 'Visualizações');
	l('admin_analytics_visitorscount', 'Contagem de visitantes');
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_cart_comments_title', 'Carrinho de compras: comentários');
	l('admin_cart_title', 'Carrinho de compras: carrinho');
	l('admin_category_select', 'Selecione uma categoria:');
	l('admin_comment_abuse', 'Esta mensagem foi marcada como sendo abusiva!');
	l('admin_confirm_process', 'Tem certeza de evadir seu pedido? Um e-mail de confirmação será enviado ao usuário..');
	l('admin_confirm_process_tracking_code', 'Insira o código de rastreamento de envio, se disponível:');
	l('admin_download', 'Download');
	l('admin_guestbook', 'Comentários e Avaliações');
	l('admin_guestbook_select', 'Selecione um objeto:');
	l('admin_lastdays', '7 últimos dias');
	l('admin_logout', 'Sair');
	l('admin_manager_ads_01', 'Gerencie seus websites a partir do celular com o app WebSite X5 Professional mais poderoso que há');
	l('admin_manager_ads_02', 'Insira nome de usuário e senha ou escaneie o código QR com seu dispositivo.');
	l('admin_manager_ads_03', 'Você pode adicionar quantos websites quiser e gerenciar tudo com alguns toques.');
	l('admin_manager_ads_04', 'Com as notificações push você tem sempre as informações importantes do seu site.');
	l('admin_manager_ads_05', 'Acompanhe pedidos, verifique a disponibilidade de estoque, responda aos comentários dos usuários. Está tudo na ponta dos dedos.');
	l('admin_manager_download', 'Baixe o aplicativo a partir das principais lojas de apps ou escaneie o código QR:');
	l('admin_manager_introduction', 'Acesse os painéis de controle de todos os seus websites a partir do smartphone ou tablet com o app WebSite X5 Manager');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Abra o WebSite X5 Manager e escaneie este Código QR para adicionar seu website \"[WEBSITENAME]\".');
	l('admin_manager_subtitle', 'A ferramenta essencial do WebSite X5 para gerenciar seus sites apartir de um dispositivo móvel.');
	l('admin_post_select', 'Selecione uma postagem:');
	l('admin_product_select', 'Selecione um produto:');
	l('admin_test_database', 'Configurações MySQL');
	l('admin_test_database_suggestion', 'Entre em contato com seu provedor de hospedagem para verificar suas configurações de banco de dados');
	l('admin_test_email', 'Testar suas configurações de email');
	l('admin_test_folder', 'Caminho da pasta pública no servidor');
	l('admin_test_folder_suggestion', 'Peça ao seu provedor de hospedagem o caminho da pasta com permissão para escrita. Esta pasta tem que ter suas permissões configuradas como 777');
	l('admin_test_notpassed', 'Não passou');
	l('admin_test_php_version', 'Versão do PHP (versão mínima necessária [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Suporte da sessão');
	l('admin_test_session_suggestion', 'Entre em contato com seu provedor de hospedagem para obter maiores informações sobre configuração das sessões');
	l('admin_test_title', 'Teste de Website');
	l('admin_test_version', 'Versão do PHP');
	l('admin_test_version_suggestion', 'Peça ao seu provedor de hospedagem que atualize o PHP');
	l('blog_abuse', 'Marque como abuso');
	l('blog_abuse_remove', 'Remover abuso');
	l('blog_admin', 'Administração');
	l('blog_all_authors', 'Todos os autores');
	l('blog_all_categories', 'Todas as categorias');
	l('blog_amp_full_version', 'Abrir o artigo completo');
	l('blog_approve', 'Aprovar');
	l('blog_approve_link', 'Use este link para aprovar o comentário');
	l('blog_approve_question', 'Deseja aprovar este comentário?');
	l('blog_average_rating', 'Média dos votos');
	l('blog_back', 'Voltar para o Blog');
	l('blog_by', 'por');
	l('blog_comment', 'comentário');
	l('blog_comments', 'comentários');
	l('blog_delete', 'Excluir');
	l('blog_delete_question', 'Deseja excluir este comentário?');
	l('blog_email', 'Email:');
	l('blog_field_error', 'Valor ausente para o campo');
	l('blog_folder_error', 'É impossível acessar a pasta de comentários no servidor');
	l('blog_in', 'em');
	l('blog_login', 'Login');
	l('blog_message', 'Mensagem:');
	l('blog_name', 'Nome:');
	l('blog_new_comment_object', 'Blog: Novo comentário');
	l('blog_new_comment_text', 'Foi acrescentado um novo comentário à postagem');
	l('blog_no_comment', 'Sem comentários');
	l('blog_offline_message', 'Este recurso só ficará ativo quando o site estiver online.');
	l('blog_pagination_next', 'Avançar');
	l('blog_pagination_prev', 'Voltar');
	l('blog_password', 'Senha:');
	l('blog_published', 'Publicado');
	l('blog_rating', 'Votar:');
	l('blog_read_all', 'Ler tudo');
	l('blog_send', 'Enviar');
	l('blog_send_confirmation', 'Comentário enviado!<br />Seu comentário será publicado após ser aprovado pelo administrador do site.');
	l('blog_send_error', 'Não foi possível inserir o comentário.');
	l('blog_show', 'Visualizar');
	l('blog_sources', 'Fontes');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Rejeitar');
	l('blog_unapprove_link', 'Usar este link para rejeitar este comentário');
	l('blog_unapprove_question', 'Deseja rejeitar este comentário?');
	l('blog_waiting_approval', 'Aguardando aprovação');
	l('blog_website', 'Website:');
	l('browser_compat_1', 'Seu navegador não suporta os recursos necessários para exibir este website.');
	l('browser_compat_1_warning', 'Seu navegador pode não ser compatível com as funcionalidades necessárias para exibir este website.');
	l('browser_compat_2', '[1]Atualizar seu navegador[/1] ou [2]continuar sem atualizar[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_actions', 'Ações');
	l('cart_add', 'Adicionar');
	l('cart_agree', 'Aceito os Termos de Uso');
	l('cart_apply', 'Aplicar');
	l('cart_article', 'produto');
	l('cart_articles', 'produtos');
	l('cart_articles_summary', 'Visão geral do produto');
	l('cart_availability', 'Estoque baixo');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Escolher produto');
	l('cart_category_descr', 'Escolha um produto da lista e indique a quantidade desejada.');
	l('cart_continue', 'Continuar');
	l('cart_continue_shopping', 'Continuar comprando');
	l('cart_coupon_code', 'Código do Cupom');
	l('cart_coupon_description', 'Insira o Código do Cupom aqui');
	l('cart_coupon_disabled', 'Este Código de Cupom não é válido ou já expirou');
	l('cart_coupon_enabled', 'Código do Cupom válido');
	l('cart_currency_conversion', 'Conversão de moedas');
	l('cart_delete_order', 'Remover');
	l('cart_delete_order_q', 'Tem certeza?');
	l('cart_descr', 'Descrição');
	l('cart_discount', 'Os seguintes descontos por quantidade estão disponíveis');
	l('cart_discount_per_qty', '[QUANTITY] ou mais produtos: [DISCOUNT]% de desconto');
	l('cart_download_db_error', 'Não foi possível conectar ao Banco de Dados');
	l('cart_download_file_not_found', 'Arquivo não localizado');
	l('cart_download_hash_not_found', 'Arquivo não localizado');
	l('cart_download_outdated_file', 'Arquivo não localizado');
	l('cart_dynamicproduct_available', 'Disponibilidade: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Disponibilidade: só [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Produto atualmente indisponível.');
	l('cart_edit', 'Editar');
	l('cart_email_obj_order', 'Seu pedido [ORDER_ID] foi recebido');
	l('cart_email_obj_processed', 'Seu pedido [ORDER_ID] está sendo processado');
	l('cart_empty', 'Deseja esvaziar seu carrinho?');
	l('cart_empty_button', 'Carrinho vazio');
	l('cart_err_attachment_generic', 'Não foi possível carregar o arquivo anexo.');
	l('cart_err_cookie', 'Para esta função é preciso permitir cookies');
	l('cart_err_currency_conversion', 'Não é possível converter esta moeda');
	l('cart_err_emptycart', 'O carrinho está vazio');
	l('cart_err_emptycart_desc', 'Para adicionar os itens ao seu carrinho, navegue pelo site e, quando encontrar um item que o interessa, clique em \"Adicionar ao carrinho\".');
	l('cart_err_minimum_price', 'O valor mínimo de pedido é [PRICE]');
	l('cart_err_nojs', 'Para poder utilizar o carrinho da loja virtual é preciso ativar o JavaScript.');
	l('cart_err_offline_email', 'O pedido será processado e enviado para [MAIL] somente quando seu site estiver online.');
	l('cart_err_payment', 'É preciso selecionar a forma de pagamento.');
	l('cart_err_qty', 'Quantidade inválida');
	l('cart_err_quantity', 'É preciso comprar pelo menos [QUANTITY] itens para poder prosseguir.');
	l('cart_err_shipping', 'É preciso selecionar uma forma de envio (frete).');
	l('cart_evade', 'Envio');
	l('cart_evaded', 'Enviado');
	l('cart_export', 'Exportar');
	l('cart_field_address1', 'Endereço');
	l('cart_field_address2', 'Informações adicionais do endereço');
	l('cart_field_adverts', 'Como você nos encontrou?');
	l('cart_field_attachment', 'Arquivo anexado');
	l('cart_field_city', 'Cidade');
	l('cart_field_company', 'Empresa');
	l('cart_field_country', 'País');
	l('cart_field_customerid', 'CPF');
	l('cart_field_email', 'Endereço de email');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Sobrenome');
	l('cart_field_mobile', 'Celular');
	l('cart_field_name', 'Nome');
	l('cart_field_note', 'Observações');
	l('cart_field_other', 'Outros');
	l('cart_field_phone', 'Telefone');
	l('cart_field_stateregion', 'Estado');
	l('cart_field_vat', 'ICMS');
	l('cart_field_zippostalcode', 'CEP');
	l('cart_fixedproduct_available', 'Disponibilidade imediata');
	l('cart_fixedproduct_lack', 'Disponibilidade limitada');
	l('cart_fixedproduct_unavailable', 'Produto atualmente indisponível.');
	l('cart_goback', 'Voltar');
	l('cart_gonext', 'Avançar');
	l('cart_goshop', 'Ir para o carrinho de compras');
	l('cart_grand_total', 'Total Geral');
	l('cart_inbox', 'Entrega pendente');
	l('cart_label', 'Carrinho de compras: Carrinho e checkout');
	l('cart_loading', 'Enviando...');
	l('cart_lowstock', 'Estoque baixo');
	l('cart_move_to_inbox', 'Mover para \'Entrega pendente\'');
	l('cart_move_to_wait', 'Mover para \'Aguardando entrega\'');
	l('cart_name', 'Nome');
	l('cart_new_comment_text', 'Um novo comentário foi adicionado ao produto');
	l('cart_opt', 'Opções');
	l('cart_order_charts', 'Gráficos');
	l('cart_order_date', 'Data do pedido');
	l('cart_order_no', 'Número do pedido');
	l('cart_order_process', 'Pedido em andamento...');
	l('cart_order_summary', 'Resumo do pedido de compra');
	l('cart_pagination_next', 'Avançar');
	l('cart_pagination_prev', 'Voltar');
	l('cart_payment', 'Pagamento');
	l('cart_paynow', 'Pagar agora');
	l('cart_paynow_button', 'Pagar agora!');
	l('cart_paypal_cc_expiration_label', 'Expiration Date');
	l('cart_paypal_cc_expiration_placeholder', 'MM/YYYY');
	l('cart_paypal_cc_number_label', 'Cartão número');
	l('cart_paypal_cc_number_placeholder', 'Número do cartão de crédito');
	l('cart_paypal_image_1', 'https://www.paypal.com/pt_BR/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/pt_BR/i/scr/pixel.gif');
	l('cart_plot_cumulative', 'Vendas - Cumulativo');
	l('cart_plot_digital_products', 'Produtos digitais');
	l('cart_plot_nodata', 'Nenhum dado para exibir sobre pedidos enviados.');
	l('cart_plot_noncumulative', 'Vendas - Não Cumulativo');
	l('cart_plot_physical_products', 'Produtos físicos');
	l('cart_plot_productscount', 'Quantidade de produtos vendiddos');
	l('cart_plot_sales', 'Vendas');
	l('cart_plot_type', 'Tipo de gráfico:');
	l('cart_price', 'Preço');
	l('cart_print', 'Imprimir');
	l('cart_proceedtoorder', 'Fechar o pedido');
	l('cart_processed_date', 'Processed date');
	l('cart_product_added', 'O Produto foi adicionado ao carrinho.');
	l('cart_product_availableitems', '[QUANTITY] itens disponíveis');
	l('cart_product_list', 'Lista de produtos');
	l('cart_product_notavailable', '[PRODUCTNAME] indisponível');
	l('cart_product_quantitynotavailable', 'A quantidade selecionada do produto [PRODUCTNAME] está indisponível. A quantidade máxima no estoque é [MAXQUANTITY].');
	l('cart_product_unknown', 'Produto não consta na lista');
	l('cart_provisional_amount', 'Quantidade provisória');
	l('cart_provisional_amount_info', '');
	l('cart_qty', 'Quantidade');
	l('cart_qty_discount', 'Desconto no atacado');
	l('cart_quantity', 'Quantidade:');
	l('cart_remove', 'Remover');
	l('cart_remove_q', 'Deseja remover este produto do seu carrinho de compras?');
	l('cart_search_page_categories', 'Categoria');
	l('cart_search_page_custom_research_placeholder', 'Busca...');
	l('cart_search_page_go', 'Ir');
	l('cart_search_page_options', 'Opções');
	l('cart_search_page_price', 'Preço');
	l('cart_search_page_product_found', 'produto');
	l('cart_search_page_products_available', 'Somente produtos disponíveis');
	l('cart_search_page_products_discounted', 'Somente produtos com desconto');
	l('cart_search_page_products_found', 'produtos');
	l('cart_search_page_products_new', 'Somente produtos novos');
	l('cart_search_page_show_all_categories', 'Mostrar  todos...');
	l('cart_search_page_sort_by', 'Classificar por:');
	l('cart_search_page_sort_price_asc', 'Menor preço');
	l('cart_search_page_sort_price_desc', 'Maior preço');
	l('cart_search_page_sort_relevance', 'Relevância');
	l('cart_search_title', 'Carrinho de compras: Busca');
	l('cart_shipping', 'Envio');
	l('cart_shipping_address', 'Endereço para envio');
	l('cart_shipping_option', 'Endereço para envio é diferente do endereço de cobrança');
	l('cart_shopping_cart', 'Carrinho de compras');
	l('cart_show', 'Visualizar');
	l('cart_showvat_excluded', '([NAME] não incl.)');
	l('cart_showvat_included', '([NAME] incl.)');
	l('cart_single_price', 'Preço unitário');
	l('cart_sku', 'SKU');
	l('cart_step0', 'Passo 1 - Forma de envio e de pagamento');
	l('cart_step0_cartlist', 'A tabela a seguir lista todos os produtos no carrinho e também o valor total do seu pedido.');
	l('cart_step0_gonext', 'Avançar');
	l('cart_step1', 'Passo 1 - Dados do cliente');
	l('cart_step1_descr', 'Por favor, preencha o formulário a seguir com todos os seus dados. Os campos marcados com asterisco são obrigatórios.<br/>Clique em \'Avançar\' para prosseguir.');
	l('cart_step1_gonext', 'Avançar');
	l('cart_step1_header', 'Dados do Usuário');
	l('cart_step2', 'Passo 2 - Seleção de envio e pagamento');
	l('cart_step2_descr_login', 'Você deve se cadastrar ou entrar para poder efetuar sua compra.');
	l('cart_step2_header', 'Frete e Pagamentos');
	l('cart_step2_shiplist', 'Escolha a forma de envio e de pagamento que preferir e então clique no botão \"Avançar\" para prosseguir.');
	l('cart_step3', 'Passo 3 - Relatório do pedido');
	l('cart_step3_descr', 'Por favor, verifique se os detalhes a seguir estão corretos e então clique para confirmar seu pedido.');
	l('cart_step3_gonext', 'Comprar');
	l('cart_step3_header', 'Resumo');
	l('cart_step4', 'Passo 4 - Pedido finalizado');
	l('cart_step4_descr', 'Seu pedido foi enviado corretamente e será processado em breve.<br /><br />Você receberá um email contendo todos os dados informados bem como instruções de envio e detalhes de pagamento.<br /><br />Para acompanhar sua compra, por favor anote o Número do Pedido:');
	l('cart_step4_header', 'Pronto');
	l('cart_subtot', 'Sub-Total');
	l('cart_title', 'Carrinho de compras: carrinho');
	l('cart_total', 'Total');
	l('cart_total_price', 'Preço total');
	l('cart_total_vat', 'Total com [NAME] incluído');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'ICMS');
	l('cart_vat_address', 'Endereço de cobrança');
	l('cart_vat_excluded', '[NAME] (sem)');
	l('cart_vat_included', '[NAME] (incluso)');
	l('cart_waiting', 'Aguardando entrega');
	l('cmn_generic_error', 'Erro genérico.');
	l('cmn_only_when_online', 'A função só estará disponível quando o site estiver online.');
	l('cmn_pagination_next', 'Avançar');
	l('cmn_pagination_prev', 'Voltar');
	l('cmn_subject', 'Objeto');
	l('comments_and_ratings_add_review', 'Faça um comentário');
	l('comments_and_ratings_enter_rating', 'Digite sua nota:');
	l('comments_and_ratings_form_attachment', 'Anexar arquivo');
	l('comments_and_ratings_label_review', 'review');
	l('comments_and_ratings_label_reviews', 'reviews');
	l('comments_and_ratings_new_abuse', 'Obrigado por suas recomendações');
	l('comments_and_ratings_no_reviews', 'Não há comentário ainda.');
	l('comments_and_ratings_send_review', 'Enviar');
	l('comments_and_ratings_thanks', 'Obrigado!');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('culture_id', 'pt_BR');
	l('date_days', ['Seg','Ter','Qua','Qui','Sex','Sab','Dom']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo']);
	l('date_full_months', ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro']);
	l('date_months', ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']);
	l('dynamicobj_cancel', 'Cancelar');
	l('dynamicobj_content', 'Conteúdo');
	l('dynamicobj_list', 'Conteúdo Dinâmico');
	l('dynamicobj_name', 'Conteúdo Dinâmico');
	l('dynamicobj_object', 'Objeto');
	l('dynamicobj_page', 'Página');
	l('dynamicobj_save', 'Salvar');
	l('dynamicobj_template', 'Cabeçalho/Rodapé');
	l('dynamicobj_title_pages', 'Objetos de Página');
	l('dynamicobj_title_template', 'Objetos do Modelo');
	l('email_tracking_code', 'Código de rastreamento:');
	l('email_tracking_info', 'Você pode acompanhar o envio com as seguintes informações:');
	l('error_notsupported_audio', 'Este áudio não pode ser reproduzido neste navegador. Tente usar outro navegador.');
	l('error_notsupported_video', 'Este vídeo não pode ser reproduzido neste navegador. Tente usar outro navegador.');
	l('form_accept', 'Aceito');
	l('form_attachment', 'Anexar arquivo');
	l('form_captcha', 'A palavra de verificação inserida não está correta!');
	l('form_captcha_title', 'Palavra de verificação:');
	l('form_CF', '[FIELD] deve conter o CPF.');
	l('form_characters', '[FIELD] só pode ter caracteres.');
	l('form_confirm', 'Repetir [FIELD]');
	l('form_date', '[FIELD] deve conter uma data válida.');
	l('form_db_subject', 'Notificação de [URL]');
	l('form_disclaimer', 'Termos de uso');
	l('form_email', '[FIELD] não contém um endereço de email válido.');
	l('form_equal', '[FIELD] deve ser igual ao campo de controle.');
	l('form_err_disclaimer', 'Você deve aceitar os Termos de uso.');
	l('form_format', '[FIELD] está no formato errado.');
	l('form_from', 'Endereço de email do remetente:');
	l('form_js_error', 'Você precisa ativar o JavaScript!');
	l('form_js_error_redirect', 'Você será redirecionado à página anterior em 5 segundos...');
	l('form_length', '[FIELD] está curto demais.');
	l('form_mandatory', '[FIELD] é obrigatório.');
	l('form_message_submit', 'Obrigado!<br />Sua mensagem foi enviada com sucesso.');
	l('form_no', 'Não');
	l('form_numbers', '[FIELD] só pode ter números.');
	l('form_password', 'A senha inserida deve obedecer às seguintes regras:');
	l('form_password_length', '- pelo menos {0} caracteres');
	l('form_password_numeric', '- pelo menos um número (0-9)');
	l('form_password_special', '- pelo menos um caractere especial (!?<>#$%&*()@)');
	l('form_password_upper', '- pelo menos uma letra maíuscula (A-Z)');
	l('form_question', 'O campo não contém a resposta correta.');
	l('form_reset', 'Reiniciar');
	l('form_script_type', 'Script para envio de email:');
	l('form_script_type_html', 'Script padrão');
	l('form_script_type_html_x', 'Script de Servidor de baixa qualidade');
	l('form_script_type_text', 'Script a baixo nível');
	l('form_spam_error', 'Filtro anti-spam ativado');
	l('form_subject', 'Objeto:');
	l('form_submit', 'Enviar');
	l('form_telephone', '[FIELD] deve conter um número de telefone válido.');
	l('form_to', 'Endereço de email do usuário:');
	l('form_URL', '[FIELD] deve conter um URL válido.');
	l('form_validating', 'Validando...');
	l('form_VAT', '[FIELD] não respeita o formato do número de ICMS especificado.');
	l('form_yes', 'Sim');
	l('guestbook_messages', 'Mensagens');
	l('InnerJump_Anchor_Menu', 'Menu principal:');
	l('InnerJump_Content', 'Ir para o conteúdo');
	l('InnerJump_Content_Title', 'Pular o Menu principal');
	l('InnerJump_Footer_Content', 'Voltar para o conteúdo');
	l('InnerJump_Footer_Menu', 'Voltar para o Menu principal');
	l('InnerJump_Footer_Title_Content', 'Ler esta página novamente');
	l('InnerJump_Footer_Title_Menu', 'Navegar de novo para a página');
	l('lang_code', 'pt-BR');
	l('mobileapp_nodevice', 'Você deve usar um dispositivo móvel iOS ou Android');
	l('noscript', 'Para usar este site você deve habilitar o JavaScript.');
	l('order_status', 'Status do pedido');
	l('order_status_evaded', 'Desviado');
	l('order_status_inbox', 'Inbox');
	l('order_status_waiting', 'Aguardando');
	l('portfolio_all_categories', 'Todas as categorias');
	l('portfolio_default', 'Padrão');
	l('portfolio_least_recent', 'Menos recente');
	l('portfolio_most_recent', 'Mais recente');
	l('portfolio_order_by', 'Ordenado por:');
	l('portfolio_search_placeholder', 'Busca...');
	l('portfolio_title', 'Título');
	l('privacy_button_agree', 'Aceito');
	l('private_area_account_not_allowed', 'Sua conta não tem permissão para acessar a página selecionada.');
	l('private_area_confirm_remove', 'Deseja remover este usuário?');
	l('private_area_confirm_validation', 'Você quer validar este usuário?');
	l('private_area_email', 'Email');
	l('private_area_firstname', 'Nome');
	l('private_area_generic_error', 'Erro genérico.');
	l('private_area_guest_order_btn', 'Continuar');
	l('private_area_guest_order_description', 'Prosseguir como convidado');
	l('private_area_guest_order_title', 'Prosseguir sem se cadastrar');
	l('private_area_ip', 'Endereço IP');
	l('private_area_lastname', 'Sobrenome');
	l('private_area_login', 'Login');
	l('private_area_login_description', 'Entrar para acelerar o processo de checkout');
	l('private_area_login_error', 'Nome de usuário ou senha estão incorretos');
	l('private_area_login_success', 'Login efetuado com sucesso.');
	l('private_area_login_title', 'Usuário já cadastrado?');
	l('private_area_logout', 'Logout');
	l('private_area_lostpassword', 'Perdi minha senha');
	l('private_area_lostpassword_error', 'Não foi possível localizar a conta especificada.');
	l('private_area_lostpassword_hint', 'Insira seu email');
	l('private_area_lostpassword_success', 'Sua senha foi enviada para seu email.');
	l('private_area_newregistration_body', 'Um novo usuário foi cadastrado como [FIELD]. Seus detalhes estão aqui.');
	l('private_area_newregistration_subject', 'Um novo usuário foi cadastrado na sua Área Restrita como [FIELD]');
	l('private_area_not_validated', 'Sua conta ainda não foi validada.');
	l('private_area_password', 'Senha');
	l('private_area_password_recovery_body_admin', 'O usuário <b>[FIELD]<\/b> esqueceu sua senha para acessar as Áreas Restritas do website [URL].');
	l('private_area_password_recovery_body_user', 'Você solicitou a recuperação da sua senha. Aqui estão os dados da sua Conta.');
	l('private_area_password_recovery_confirm_password', 'Repetir Senha');
	l('private_area_password_recovery_description', 'Digite a nova senha:');
	l('private_area_password_recovery_expired_token', 'Sua senha de redefinição já expirou.');
	l('private_area_password_recovery_mail_btn_label', 'Mudar senha');
	l('private_area_password_recovery_mail_click_on_btn', 'Clique no botão abaixo para ser redirecionado para a página onde poderá configurar uma nova senha:');
	l('private_area_password_recovery_mail_click_on_link', 'Ou então copie o link a seguir e cole no seu navegador:');
	l('private_area_password_recovery_mail_greeting', 'Olá');
	l('private_area_password_recovery_mail_ignore_this_mail', 'Se você não estiver tentando alterar sua senha, ignore esta mensagem. Provavelmente alguém digitou o seu email por engano.');
	l('private_area_password_recovery_mail_subject', 'Solicitação de reconfiguração de senha de {0}');
	l('private_area_password_recovery_mail_your_mail_is', 'Lembramos você que o endereço de email com que se cadastrou é:');
	l('private_area_password_recovery_mail_your_request_received', 'sua solicitação para alterar a senha foi recebida.');
	l('private_area_password_recovery_not_equals_passwords', 'Ambas as senhas devem coincidir.');
	l('private_area_password_recovery_send', 'Enviar');
	l('private_area_password_recovery_subject_admin', 'Acessar detalhes solicidados por [FIELD]');
	l('private_area_password_recovery_subject_user', 'Recuperação de senha para [FIELD]');
	l('private_area_password_recovery_title', 'Redefinir senha');
	l('private_area_passwordrepeat', 'Repetir Senha');
	l('private_area_realname', 'Nome completo');
	l('private_area_register_description', 'Criar sua conta para salvar seus dados');
	l('private_area_register_title', 'Cadastrar uma nova conta');
	l('private_area_registration', 'Registrar-se');
	l('private_area_registration_success', 'Cadastro completado com sucesso.');
	l('private_area_registrations', 'Cadastramentos');
	l('private_area_remove_user', 'Remover usuário');
	l('private_area_send_password', 'Enviar o email de recuperação de senha.');
	l('private_area_send_validate', 'Reenviar o e-mail de validação.');
	l('private_area_sendlostpassword', 'Esqueceu a senha?');
	l('private_area_status', 'Status');
	l('private_area_status_not_validated', 'Não validado');
	l('private_area_status_validated', 'Validado');
	l('private_area_success', 'Concluída com êxito');
	l('private_area_title', 'Área reservada');
	l('private_area_ts', 'Data De Registro');
	l('private_area_user_already_exists', 'O usuário selecionado já está presente.');
	l('private_area_username', 'Nome de usuário');
	l('private_area_validate_user', 'Validar este usuário manualmente');
	l('private_area_validation_body', 'Clique aqui para validar sua conta:');
	l('private_area_validation_sent', 'Enviamos um email para você validar sua conta.');
	l('private_area_validation_subject', 'Valide sua conta [FIELD]');
	l('private_area_waiting', 'Sua conta ainda não foi ativada.');
	l('product_option', 'Opção');
	l('product_page_interesting_for_you', 'They might interest you');
	l('product_page_title', 'Carrinho de compras: Página do Produto');
	l('rating_novote', 'Obrigado pelo voto');
	l('rating_vote', 'Votar');
	l('row_video_offline_error_notsupported', 'O vídeo do plano de fundo no Estilo da Linha não pode ser reproduzido neste navegador. Tente usar outro navegador.');
	l('search_blog', 'Blog');
	l('search_duration', 'Duração');
	l('search_empty', 'Sem resultados');
	l('search_for', 'para');
	l('search_images', 'Imagens');
	l('search_on', 'de');
	l('search_pages', 'Páginas');
	l('search_products', 'Produtos');
	l('search_result_count', 'Resultado');
	l('search_results', 'Resultados da busca');
	l('search_results_count', 'Resultados');
	l('search_search', 'Busca');
	l('search_videos', 'Vídeo');
	l('showbox_tip_close', 'Fechar');
	l('showbox_tip_fs_enter', 'Tela cheia');
	l('showbox_tip_fs_exit', 'Sair da tela cheia');
	l('showbox_tip_fs_unavailable', 'Tela cheia não disponível');
	l('showbox_tip_next', 'Avançar');
	l('showbox_tip_prev', 'Voltar');
	l('showbox_tip_zoom_in', 'Ampliar');
	l('showbox_tip_zoom_out', 'Reduzir');
	l('showbox_tip_zoom_restore', 'Restaurar o zoom');
	l('tracking_code', 'Tracking code');
	l('welcomepage_title', 'Página de entrada');
	l('wsx5manager_ads', 'Acesse os painéis de controle em todos seus websites a partir do seu smartphone ou tablet com o app WebSite X5 Manager.');
	l('wsx5manager_ads_linktext', 'Vamos começar');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Inserir link');
	l('wysiwyg_bold', 'Negrito');
	l('wysiwyg_copy', 'Copiar');
	l('wysiwyg_cut', 'Cortar');
	l('wysiwyg_default_text', 'Clique aqui para editar o texto predefinido!');
	l('wysiwyg_image', 'Inserir imagem');
	l('wysiwyg_image_description', 'Descrição');
	l('wysiwyg_image_float', 'Repetir:');
	l('wysiwyg_image_float_left', 'Esquerda');
	l('wysiwyg_image_float_none', 'Nenhum');
	l('wysiwyg_image_float_right', 'Direita');
	l('wysiwyg_image_height', 'Altura:');
	l('wysiwyg_image_original', 'Tamanho original:');
	l('wysiwyg_image_title', 'Título:');
	l('wysiwyg_image_url', 'Arquivo na internet:');
	l('wysiwyg_image_width', 'Largura:');
	l('wysiwyg_italic', 'Itálico');
	l('wysiwyg_justify_center', 'Centralizar');
	l('wysiwyg_justify_full', 'Justificar');
	l('wysiwyg_justify_left', 'Alinhar à esquerda');
	l('wysiwyg_justify_right', 'Alinhar à direita');
	l('wysiwyg_local_file', 'Arquivo local:');
	l('wysiwyg_ol', 'Lista ordenada');
	l('wysiwyg_paste', 'Colar');
	l('wysiwyg_preview', 'Pré-visualizar');
	l('wysiwyg_redo', 'Refazer');
	l('wysiwyg_remove_link', 'Remover Link');
	l('wysiwyg_reset', 'Remover formatação');
	l('wysiwyg_strike', 'Tachado');
	l('wysiwyg_ul', 'Lista de marcadores');
	l('wysiwyg_underline', 'Sublinhado');
	l('wysiwyg_undo', 'Desfazer');
})( x5engine );